# beacon

./: AGENTS.md  CLAUDE.md  README.md  beacon.sln  docker-build-and-push.sh
backend/: .env.deploy.sample  .env.develop  .env.sample  .gitignore  Dockerfile  DockerfileDeploy  DockerfileDev  DockerfileTypeGen  Program.cs  ProjectStructure.md  ProjectStructure.txt  ValidReferenceNumbers.txt  appsettings.Development.json  appsettings.Preview.json  appsettings.Production.json  backend.csproj  deploy.sh  typegen-docker.config.json  typegen-local.config.json
backend/Common/Models/: RuleKey.cs
backend/Controllers/: BeaconResponse.cs
backend/Controllers/Econ/: EconController.cs
backend/Controllers/Econ/Responses/: GetTechDefinitionsResponse.cs
backend/Controllers/HealthCheck/: HealthCheckController.cs
backend/Controllers/HealthCheck/Requests/: GetHealthCheckRequest.cs
backend/Controllers/HealthCheck/Responses/: GetHealthCheckResponse.cs  HealthCheckResponse.cs
backend/Controllers/Rules/: RulesController.cs
backend/Controllers/Rules/Requests/: SaveRulesConfigRequest.cs
backend/Controllers/Rules/Responses/: CreateRulesConfigResponse.cs  DeleteRulesConfigResponse.cs  GetRulesConfigResponse.cs  HydrateRulesConfigResponse.cs  UpdateRulesConfigResponse.cs
backend/Email/: EmailService.cs
backend/Features/Econ/Models/: Econ.cs  TechCatalog.cs  TechDefinition.cs  TechKey.cs  TechUpgradeTransaction.cs
backend/Features/Game/Models/: Game.cs  RulesConfig.Basic.cs  RulesConfig.Beacon.cs  RulesConfig.Factions.cs  RulesConfig.Optional.cs  RulesConfig.RuleCategories.cs  RulesConfig.RuleOption.cs  RulesConfig.cs
backend/Features/Game/Services/: GameService.cs
backend/Features/Planets/Models/: PlanentResponse.cs  (+1 more)
backend/Http/: README.md  econ.http  health-check.http  http-client.env.json  rules.http  run-all.http
backend/Logging/: LoggingCodes.md
backend/Properties/: launchSettings.json
(+283 files in other folders)
