# Valid Reference Numbers for Beacon Rules
# Format:
#   - Single: 1.0
#   - Range: 1.0-1.3 (expands to 1.0, 1.1, 1.2, 1.3)
#   - Subsection range: 2.3-2.3.6 (expands to 2.3, 2.3.1, 2.3.2, 2.3.3, 2.3.4, 2.3.5, 2.3.6)

# Master Rule Book Forward
1.0-1.3

# Playing Pieces
2.0-2.4
2.3-2.3.6
2.4-2.11

# Sequence of Play
3.0

# Movement Phase
4.0
4.1-4.1.3
4.2-4.3
4.4-4.4.2

# Combat Phase
5.0
5.1-5.1.5
5.2-5.6
5.7-5.7.2
5.8-5.8.3
5.9-5.9.1
5.10-5.10.3
5.11

# Exploration
6.0-6.6
6.7-6.7.3
6.8-6.8.2
6.9
6.10-6.10.3

# Economic Phase
7.0
7.1-7.1.2
7.2
7.3-7.3.2
7.4
7.5-7.5.5
7.6-7.6.2
7.7-7.7.2
7.8

# Basic Unit Types
8.1-8.2
8.3-8.3.3
8.4-8.5

# Technology
9.0-9.8
9.9-9.9.2
9.10
9.11-9.11.4

# Empire Advantages
10.0-10.3
10.4-10.4.3

# Alien Technology Cards
11.0-11.2

# Crew Cards
12.0-12.1
12.2-12.2.4

# Merchant Ship Pipelines
13.0-13.1
13.2-13.2.2

# Defense Satellite Network
14.0-14.3

# Carriers, Fighters, & Point Defense
15.0
15.1-15.1.2
15.2-15.2.7
15.3-15.3.2

# Raiders: Cloaking and Scanning
16.0
16.1-16.1.5
16.2

# Mines and Minesweepers
17.0
17.1-17.1.5
17.2

# Aliens (Non-Player Aliens)
18.0-18.3

# Boarding & Capturing Ships
19.0-19.1
19.2-19.2.2
19.3-19.4
19.5-19.5.1
19.6

# Security Forces
20.0

# Transports & Ground Combat
21.0
21.1-21.1.2
21.2-21.6
21.7-21.7.4
21.8-21.8.4
21.9-21.9.2
21.10-21.11
21.12-21.12.2
21.13-21.13.9

# Titans
22.0-22.4

# Flagships
23.0-23.2

# Alternate Empires
24.0
24.1-24.1.3
24.2-24.3
24.4-24.4.4
24.5-24.5.2

# Additional Terrain
25.0
25.1-25.1.3
25.2
25.3-25.3.2
25.4-25.4.4
25.5-25.5.2
25.6
25.7-25.7.4
25.8

# Deep Space Planet Attributes
26.0-26.2

# Scenario Modifier Cards
27.0

# Optional Deep Space Discoveries
28.0
28.1-28.1.3
28.2-28.2.5

# Doomsday Machines
29.0-29.4

# Instant Technology Upgrade
30.0

# Black Hole Slingshot
31.0

# Research Gearing Limits
32.0

# Unpredictable Research
33.0-33.3

# Terraforming Nebulae
34.0-34.3

# Reaction Movement
35.1-35.4

# Facilities (IC/RC/LC/TC)
36.0-36.4
36.2-36.2.2
36.3-36.4
36.5-36.5.6
36.6-36.6.2

# Ship Experience & Military Academies
37.0
37.1-37.1.2
37.2
37.3-37.3.6
37.4-37.4.2

# Advanced Construction
38.0
38.1-38.1.3
38.2-38.4
38.5-38.5.3
38.6-38.6.2
38.7-38.12

# Resource Cards
39.0-39.1
39.2-39.2.3
39.3-39.3.11

# Replicators
40.0
40.1-40.1.3
40.2-40.2.5
40.3-40.3.4
40.4
40.5-40.5.4
40.6-40.6.4
40.7-40.7.5
40.8-40.9

# Unique Ships
41.0
41.1-41.1.7